{
    "name": "Tổ Lái Xe",
    "unique_identifier": "driving_team",
    "version": "0.1",
    "banner": "assets\/images\/banner.jpg",
    "description": "Quản lý tổ lái xe ...",
    "status": "active",
    "author": "DONG NGUYEN",
    "website": "http:\/\/localhost\/dong\/driving_team\/",
    "source": {
        "javascript": "includes\/js.php",
        "ajax": "includes\/ajax.php"
    },
    "public_class": [
        "includes\/class.driving.php"
    ],
    "category": {
        "text": {
            "title": "Danh sách xe",
            "title_update": "Cập nhật danh sách xe",
            "title_card": "Thông tin xe",
            "tool_card": "<a href=\"#\" class=\"link\">Xem tất cả<\/a>",
            "field_name": "Biển số xe",
            "field_des": "Mô tả",
            "field_url": "Đường dẫn",
            "bt_add": "Thêm xe mới",
            "bt_update": "Cập nhật xe"
        },
        "fields": {
            "url": false,
            "cat_parent": false,
            "des": true
        },
        "permission": [
            "driving_team",
            "car"
        ],
        "type": "listcar_category",
        "breadcrumbs": {
            "title": "Danh sách xe",
            "url": {
                "URL_ADMIN\/driving_team": "Danh sách xe"
            },
            "active": "Xe"
        }
    },
    "menu": [
        {
            "text": "Tổ Lái Xe",
            "icon": "<i class=\"bi bi-truck\"></i>\n",
            "child": [
                {
                    "text": "Kế Hoạch",
                    "url": "URL_ADMIN\/driving_team\/plan",
                    "roles": [
                        "driving_team",
                        "plan"
                    ],
                    "active": [
                        [
                            "admin",
                            "driving_team",
                            "plan"
                        ]
                    ]
                },
                {
                    "text": "Báo cáo",
                    "url": "URL_ADMIN\/driving_team\/report",
                    "roles": [
                        "driving_team",
                        "report"
                    ],
                    "active": [
                        [
                            "admin",
                            "driving_team",
                            "report"
                        ]
                    ]
                },
                {
                    "text": "Danh sách xe",
                    "url": "URL_ADMIN\/category\/driving_team",
                    "roles": [
                        "driving_team",
                        "car"
                    ],
                    "active": [
                        [
                            "admin",
                            "driving_team",
                            "car"
                        ]
                    ]
                },
                {
                    "text": "Danh sách đổ dầu",
                    "url": "URL_ADMIN\/driving_team\/oil/",
                    "roles": [
                        "driving_team",
                        "oil_manager"
                    ],
                    "active": [
                        [
                            "admin",
                            "driving_team",
                            "oil",
                            ""
                        ]
                    ]
                },
                {
                    "text": "Thêm đổ dầu",
                    "url": "URL_ADMIN\/driving_team\/oil/add",
                    "roles": [
                        "driving_team",
                        "oil_add"
                    ],
                    "active": [
                        [
                            "admin",
                            "driving_team",
                            "oil",
                            "add"
                        ]
                    ]
                }
            ]
        }
    ],
    "role_structure": {
        "driving_team": {
            "plan": false,
            "report": false,
            "car" : false,
            "oil_manager" : false,
            "oil_add" : false
        }
    },
    "role_text": {
        "": "Quản lý tổ lái xe",
        "plan": "Kế hoạch phát",
        "report": "Xem báo cáo",
        "car": "Quản lý xe",
        "oil_manager": "Danh sách đổ dầu",
        "oil_add": "Thêm đổ dầu xe"
    }
}