{
    "name": "Quản lý mã nguồn",
    "unique_identifier": "code",
    "version": "0.1",
    "banner": "assets\/images\/banner.jpg",
    "description": "Quản lý, upload mã nguồn ...",
    "status": "not_active",
    "author": "MULTICMS PLUGIN",
    "website": "http:\/\/localhost\/dong\/multicms\/",
    "source": [],
    "public_class": [
        "includes\/class.code.php"
    ],
    "category": {
        "text": {
            "title": "Chuyên mục mã nguồn",
            "title_update": "Cập nhật chuyên mục mã nguồn",
            "title_card": "Thông tin chuyên mục mã nguồn",
            "tool_card": "<a href=\"#\" class=\"link\">Xem tất cả<\/a>",
            "field_name": "Tên chuyên mục",
            "field_des": "Mô tả",
            "field_url": "Đường dẫn",
            "bt_add": "Thêm chuyên mục mới",
            "bt_update": "Cập nhật chuyên mục"
        },
        "fields": {
            "url": true,
            "cat_parent": true,
            "des": true
        },
        "permission": [
            "code",
            "category"
        ],
        "type": "code_category",
        "breadcrumbs": {
            "title": "Chuyên mục mã nguồn",
            "url": {
                "URL_ADMIN\/code": "Blog"
            },
            "active": "Chuyên mục"
        }
    },
    "menu": [
        {
            "text": "Quản lý Code",
            "icon": "<em class=\"icon ni ni-file-code\"><\/em>\n",
            "child": [
                {
                    "text": "Danh sách Code",
                    "url": "URL_ADMIN\/code\/",
                    "roles": [
                        "code",
                        "manager"
                    ],
                    "active": [
                        [
                            "admin",
                            "code",
                            ""
                        ],
                        [
                            "admin",
                            "code",
                            "update"
                        ]
                    ]
                },
                {
                    "text": "Upload Code",
                    "url": "URL_ADMIN\/code\/add",
                    "roles": [
                        "code",
                        "add"
                    ],
                    "active": [
                        [
                            "admin",
                            "code",
                            "add"
                        ]
                    ]
                },
                {
                    "text": "Chuyên mục",
                    "url": "URL_ADMIN\/category\/code",
                    "roles": [
                        "code",
                        "category"
                    ],
                    "active": [
                        [
                            "admin",
                            "category",
                            "code"
                        ]
                    ]
                }
            ]
        }
    ],
    "role_structure": {
        "code": {
            "manager": false,
            "add": false,
            "category": false
        }
    },
    "role_text": {
        "": "Mã nguồn (Code)",
        "manager": "Quản lý Code",
        "add": "Upload Code",
        "category": "Quản lý chuyên mục Code"
    }
}