{
    "name": "Tổ Lái Xe",
    "unique_identifier": "driving",
    "version": "0.1",
    "banner": "assets\/images\/banner.jpg",
    "description": "Quản lý tổ lái xe ...",
    "status": "active",
    "author": "DONG NGUYEN",
    "website": "http:\/\/localhost\/dong\/driving_team\/",
    "source": {
        "javascript": "includes\/js.php",
        "ajax": "includes\/ajax.php",
        "api": "includes\/api.php"
    },
    "public_class": [
        "includes\/class.driving.php"
    ],
    "category": {
        "listcar" : {
            "text": {
                "title": "Danh sách xe",
                "title_update": "Cập nhật danh sách xe",
                "title_card": "Thông tin xe",
                "tool_card": "<a href=\"#\" class=\"link\">Xem tất cả<\/a>",
                "field_name": "Biển số xe",
                "field_des": "Mô tả",
                "field_url": "Đường dẫn",
                "bt_add": "Thêm xe mới",
                "bt_update": "Cập nhật xe"
            },
            "fields": {
                "url": false,
                "cat_parent": false,
                "des": true
            },
            "permission": [
                "driving",
                "car"
            ],
            "type": "listcar_category",
            "breadcrumbs": {
                "title": "Danh sách xe",
                "url": {
                    "URL_ADMIN\/driving_team": "Danh sách xe"
                },
                "active": "Xe"
            }
        }
    },
    "menu": [
        {
            "text": "Tổ Lái Xe",
            "icon": "<i class=\"fas fa-truck-moving\"></i>\n",
            "child": [
                {
                    "text": "Kế Hoạch",
                    "url": "URL_ADMIN\/driving\/plan",
                    "roles": [
                        "driving",
                        "plan"
                    ],
                    "active": [
                        [
                            "admin",
                            "driving",
                            "plan"
                        ]
                    ]
                },
                {
                    "text": "Báo cáo",
                    "url": "URL_ADMIN\/driving\/report",
                    "roles": [
                        "driving",
                        "report"
                    ],
                    "active": [
                        [
                            "admin",
                            "driving",
                            "report"
                        ]
                    ]
                },
                {
                    "text": "Danh sách xe",
                    "url": "URL_ADMIN\/category\/driving\/listcar",
                    "roles": [
                        "driving",
                        "car"
                    ],
                    "active": [
                        [
                            "admin",
                            "category",
                            "driving",
                            "listcar"
                        ]
                    ]
                },
                {
                    "text": "Danh sách đổ dầu",
                    "url": "URL_ADMIN\/driving\/oil/",
                    "roles": [
                        "driving",
                        "oil_manager"
                    ],
                    "active": [
                        [
                            "admin",
                            "driving",
                            "oil",
                            ""
                        ]
                    ]
                },
                {
                    "text": "Thêm đổ dầu",
                    "url": "URL_ADMIN\/driving\/oil/add",
                    "roles": [
                        "driving",
                        "oil_add"
                    ],
                    "active": [
                        [
                            "admin",
                            "driving",
                            "oil",
                            "add"
                        ]
                    ]
                }
            ]
        }
    ],
    "role_structure": {
        "driving": {
            "plan": false,
            "report": false,
            "car" : false,
            "oil_manager" : false,
            "oil_add" : false
        }
    },
    "role_text": {
        "": "Quản lý tổ lái xe",
        "plan": "Kế hoạch phát",
        "report": "Xem báo cáo",
        "car": "Quản lý xe",
        "oil_manager": "Danh sách đổ dầu",
        "oil_add": "Thêm đổ dầu xe"
    }
}