{
    "name": "Quản lý khách hàng, đối tác",
    "unique_identifier": "customer",
    "version": "0.1",
    "banner": "assets\/images\/banner.jpg",
    "description": "Plugin quản lý khách hàng dành cho trang thương mại điện tử..",
    "status": "not_active",
    "author": "MULTICMS PLUGIN",
    "website": "http:\/\/localhost\/dong\/multicms\/",
    "source": {
        "javascript": "content\/js.php",
        "ajax": "content\/ajax.php"
    },
    "public_class": [
        "includes\/customer.class.php"
    ],
    "menu": [
        {
            "text": "Khách hàng",
            "icon": "<em class=\"icon ni ni-user-list\"><\/em>\n",
            "child": [
                {
                    "text": "Khách hàng, Đối tác",
                    "url": "URL_ADMIN\/customer\/",
                    "roles": [
                        "customer",
                        "manager"
                    ],
                    "active": [
                        [
                            "admin",
                            "customer",
                            ""
                        ],
                        [
                            "admin",
                            "customer",
                            "update"
                        ],
                        [
                            "admin",
                            "customer",
                            "detail"
                        ]
                    ]
                },
                {
                    "text": "Thêm mới",
                    "url": "URL_ADMIN\/customer\/add",
                    "roles": [
                        "customer",
                        "add"
                    ],
                    "active": [
                        [
                            "admin",
                            "customer",
                            "add"
                        ]
                    ]
                }
            ]
        }
    ],
    "role_structure": {
        "customer": {
            "manager": false,
            "add": false,
            "update": false,
            "delete": false
        }
    },
    "role_text": {
        "": "Plugin Quản lý khách hàng",
        "manager": "Quản lý khách hàng",
        "add": "Thêm khách hàng",
        "update": "Cập nhật khách hàng",
        "delete": "Xoá khách hàng"
    }
}