{
    "name": "KPLUS.VN",
    "unique_identifier": "kplus",
    "version": "0.1",
    "banner": "assets\/images\/banner.jpg",
    "description": "KPLUS.VN List",
    "status": "not_active",
    "author": "MULTICMS PLUGIN",
    "website": "http:\/\/localhost\/dong\/multicms\/",
    "source": {
        "javascript": "includes\/js.php",
        "ajax": "includes\/ajax.php",
        "api": "includes\/api.php"
    },
    "public_class": [
        "includes\/class.kplus.php"
    ],
    "menu": [
        {
            "text": "Kplus",
            "icon": "<em class=\"icon ni ni-kickstarter\"><\/em>\n",
            "child": [
                {
                    "text": "Danh sách",
                    "url": "URL_ADMIN\/kplus\/?kplus_status=unregistered",
                    "roles": [
                        "kplus",
                        "manager"
                    ],
                    "active": [
                        [
                            "admin",
                            "kplus",
                            ""
                        ],
                        [
                            "admin",
                            "kplus",
                            "update"
                        ]
                    ]
                },
                {
                    "text": "Thêm mới",
                    "url": "URL_ADMIN\/kplus\/add",
                    "roles": [
                        "kplus",
                        "add"
                    ],
                    "active": [
                        [
                            "admin",
                            "kplus",
                            "add"
                        ]
                    ]
                }
            ]
        }
    ],
    "role_structure": {
        "kplus": {
            "manager": false,
            "add": false
        }
    },
    "role_text": {
        "": "KPLUS",
        "manager": "Quản lý",
        "add": "Thêm mới"
    }
}