{
    "name": "Bán Tài Khoản",
    "unique_identifier": "account",
    "version": "0.1",
    "banner": "assets\/images\/banner.png",
    "description": "Bán các tài khoản có sẵn Online",
    "status": "active",
    "author": "MULTICMS PLUGIN",
    "website": "http:\/\/localhost\/dong\/multicms\/",
    "source": {
        "javascript": "includes\/js.php",
        "ajax": "includes/ajax.php",
        "api": "includes/api.php"
    },
    "public_class": [
        "includes\/class.account.php"
    ],
    "category": {
        "type" : {
            "text": {
                "title": "Danh sách loại tài khoản",
                "title_update": "Cập nhật danh sách loại tài khoản",
                "title_card": "Thông loại tài khoản",
                "tool_card": "<a href=\"#\" class=\"link\">Xem tất cả<\/a>",
                "field_name": "Tên loại tài khoản",
                "field_des": "Mô tả",
                "field_url": "Đường dẫn",
                "bt_add": "THÊM",
                "bt_update": "CẬP NHẬT"
            },
            "fields": {
                "url": false,
                "cat_parent": false,
                "des": true,
                "image": true
            },
            "permission": [
                "account",
                "category"
            ],
            "type": "type_account_category",
            "breadcrumbs": {
                "title": "Danh loại tài khoản",
                "url": {
                    "URL_ADMIN\/account": "Tài khoản"
                },
                "active": "Loại tài khoản"
            }
        }
    },
    "menu": [
        {
            "text": "Bán Tài Khoản",
            "icon": "<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" width=\"24px\" height=\"24px\" viewBox=\"0 0 24 24\" version=\"1.1\">\n    <g stroke=\"none\" stroke-width=\"1\" fill=\"none\" fill-rule=\"evenodd\">\n        <polygon points=\"0 0 24 0 24 24 0 24\"\/>\n        <path d=\"M18,14 C16.3431458,14 15,12.6568542 15,11 C15,9.34314575 16.3431458,8 18,8 C19.6568542,8 21,9.34314575 21,11 C21,12.6568542 19.6568542,14 18,14 Z M9,11 C6.790861,11 5,9.209139 5,7 C5,4.790861 6.790861,3 9,3 C11.209139,3 13,4.790861 13,7 C13,9.209139 11.209139,11 9,11 Z\" fill=\"#000000\" fill-rule=\"nonzero\" opacity=\"0.3\"\/>\n        <path d=\"M17.6011961,15.0006174 C21.0077043,15.0378534 23.7891749,16.7601418 23.9984937,20.4 C24.0069246,20.5466056 23.9984937,21 23.4559499,21 L19.6,21 C19.6,18.7490654 18.8562935,16.6718327 17.6011961,15.0006174 Z M0.00065168429,20.1992055 C0.388258525,15.4265159 4.26191235,13 8.98334134,13 C13.7712164,13 17.7048837,15.2931929 17.9979143,20.2 C18.0095879,20.3954741 17.9979143,21 17.2466999,21 C13.541124,21 8.03472472,21 0.727502227,21 C0.476712155,21 -0.0204617505,20.45918 0.00065168429,20.1992055 Z\" fill=\"#000000\" fill-rule=\"nonzero\"\/>\n    <\/g>\n<\/svg>\n",
            "child": [
                {
                    "text": "Danh sách",
                    "url": "URL_ADMIN\/account",
                    "roles": [
                        "account",
                        "manager"
                    ],
                    "active": [
                        [
                            "admin",
                            "account",
                            ""
                        ],
                        [
                            "admin",
                            "account",
                            "update"
                        ]
                    ]
                },
                {
                    "text": "Thêm mới",
                    "url": "URL_ADMIN\/account\/add",
                    "roles": [
                        "account",
                        "add"
                    ],
                    "active": [
                        [
                            "admin",
                            "account",
                            "add"
                        ]
                    ]
                },
                {
                    "text": "Loại tài khoản",
                    "url": "URL_ADMIN\/category\/account\/type",
                    "roles": [
                        "account",
                        "category"
                    ],
                    "active": [
                        [
                            "admin",
                            "category",
                            "account",
                            "type"
                        ]
                    ]
                }
            ]
        }
    ],
    "role_structure": {
        "account": {
            "manager": false,
            "add": false,
            "category": false
        }
    },
    "role_text": {
        "": "Bán Tài Khoản Online",
        "manager": "Quản lý tài khoản",
        "add": "Thêm tài khoản",
        "category": "Quản lý kiểu tài khoản"
    }
}